.contact {
	div:first-of-type {
		padding-left: 0;
		
		h2 {margin-bottom: 0.5em}
	}
	
	div:last-of-type {padding-right: 0}
	
	span {
		position: relative;
		top: 1px;
		display: inline-block;
		font-family: 'Glyphicons Halflings';
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		margin-right: 1em;
	}
	
	h4 {font-weight: 400;}
	
	.map {
	
		h2 {display: none}
		
		label, input {margin-right: 0.5em}
		
		.btn {
			.btn-default;
			margin: 0;
			padding: 0;
			position: relative;
			top: -1px;
			
			input {
				background-color: transparent;
				border: 0;
				font-family:  Ariel, Helvetica, sans-serif;
				margin: 0;
				padding: 5px;
			}
		}
	}
}